;;; Automatically generated by ‘recentf’ on Mon Jan  9 22:06:23 2023.

(setq recentf-list
      '(
        "/Users/maoxian/maox/tmp/eee.org"
        "/Users/maoxian/.emacs.d/bookmarks"
        "/Users/maoxian/.emacs.d/lisp/init-org.el"
        "/Users/maoxian/.emacs.d/lisp/init-kbd.el"
        "/Users/maoxian/.emacs.d/lisp/init-elpa.el"
        "/Users/maoxian/.emacs.d/init.el"
        "/Users/maoxian/.emacs.d/lisp/init-package.el"
        "/Users/maoxian/.emacs.d/lisp/init-ui.el"
        "/Users/maoxian/maox/tmp/23"
        "/Users/maoxian/.emacs.d/lisp/init-eaf.el"
        "/Users/maoxian/.emacs.d/custom.el"
        "/Users/maoxian/.emacs.d/lisp/init-treemacs.el"
        "/Users/maoxian/.emacs.d/README.md"
        "/Users/maoxian/maox/tmp/2.3"
        "/Users/maoxian/.CFUserTextEncoding"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
